# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.evolutions {
  db.default.enabled = true
}


## JDBC Datasource

db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://127.0.0.1/website-traffic?verifyServerCertificate=false&useSSL=false"
  default.username = "root"
  default.password = "root"
}


play.db {
  config = "db"
  default = "default"
 }
ebean {
	default="com.rage.models.*"
}
