# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.i18n.langs = [ "en" ]

play.evolutions {
  db.default.enabled = true
}



## JDBC Datasource

db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://127.0.0.1/website-traffic?verifyServerCertificate=false&useSSL=false"
  default.username = "root"
  default.password = "root"
}

play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.enabled=[]
play.db {
  config = "db"
  default = "default"
 }
ebean {
	default="com.rage.models.*"
}

application.global=global.Global
play.http.parser.maxDiskBuffer=100MB
parsers.anyContent.maxLength=100MB
