# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.crypto.secret = "/Ox2YoyJghhFf`g79oKKU4T]rGO5C76bE66=MZPuBUByySx6tqC>pQ8=pjA>6Zo3"
play.i18n.langs = [ "en" ]

play.evolutions {
  db.default.enabled = true
}


## JDBC Datasource

db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://127.0.0.1/website-traffic?verifyServerCertificate=false&useSSL=false"
  default.username = "root"
  default.password = "root"
}


play.db {
  config = "db"
  default = "default"
 }
ebean {
	default="com.rage.models.*"
}

application.global=global.Global
play.http.parser.maxDiskBuffer=100MB
parsers.anyContent.maxLength=100MB
parsers.text.maxLength=100MB